{
  "name": "parking-management-app",
  "version": "1.0.0",
  "description": "A web-based parking management system with modern UI",
  "main": "app.js",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node seed.js",
    "seed:prod": "node seed-production.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "prepare": "husky install",
    "deploy": "git push origin main",
    "deploy:render": "curl -X POST https://api.render.com/deploy/${RENDER_SERVICE_ID}?key=${RENDER_API_KEY}",
    "build": "echo 'Build step completed'"
  },
  "keywords": [
    "parking",
    "management",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Harshit J",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshitj183/parking-management-app.git"
  },
  "bugs": {
    "url": "https://github.com/harshitj183/parking-management-app/issues"
  },
  "homepage": "https://github.com/harshitj183/parking-management-app#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "compression": "^1.8.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "helmet": "^7.2.0",
    "mongoose": "^7.5.2"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "husky": "^9.0.11",
    "nodemon": "^3.1.10"
  }
}
